{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=newdatabase11.mssql.somee.com;packet size=4096;user id=abdullah123321_SQLLogin_1;pwd=aptztfwuaq;data source=newdatabase11.mssql.somee.com;persist security info=False;initial catalog=newdatabase11;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "http://localhost:5221",
    "Audience": "http://localhost:5221"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "abdullahyahyaalshami2001@gmail.com",
    "Password": "gadi qgps mlru lacm",
    "SupportEmail": "abdullahyahyaalshami2001@gmail.com"
  }
}

